h2 {
    color: var(--dark);
    font-family: 'Teko', sans-serif;
    font-weight: regular;
}

h3 {
  color: var(--dark);
  font-family: 'Teko', sans-serif;
  font-weight: regular;
}

#title-list {
    display: grid;
}

.item-list {
  display: grid;
}

.list-item {
   list-style: none; 
}

.list-title {
  list-style: none; 
  width: 100%;
}

.list-button {
    background-color: var(--light);
    color: var(--dark);
    font-family: 'Teko', sans-serif;
    font-weight: lighter;
    border: var(--dark) 3px solid;
    border-radius: 15px;
    width: 95%;
    margin: 5px 5px 5px -30px
}

.list-button:hover {
    background-color: var(--dark);
    color: var(--light)
}

.dark {
  background-color: var(--dark);
  color: var(--light);
  border-color: var(--light);
 }
 
.light {
  background-color: var(--light);
  color: var(--dark);
  border-color: var(--dark);
}

@media (min-width: 0px) {  
    h2 {
      font-size: 2rem;
    }

    #title-list {
        grid-template-columns: 1fr;
    }

    .list-button {
      font-size: 1.5rem;
    }
  }
  
  @media (min-width: 640px) {
    h2 {
      font-size: 2.5rem;
    }

    #title-list {
        grid-template-columns: 1fr;
    }

    .item-list {
      grid-template-columns: 1fr 1fr;
    }

    .list-button {
      font-size: 2rem;
    }
  }
  
  @media (min-width: 1080px) {
    h2 {
      font-size: 3rem;
    }

    h3 {
      font-size: 3.5rem;
      margin: 10px;
    }

    #title-list {
        grid-template-columns: 1fr;
    }

    .item-list {
      grid-template-columns: 1fr 1fr;
    }

    .list-button {
      font-size: 2.5rem;
    }
  }